<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <title>Futuro Refeirório</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #edf7dd;
        }
        header {
            padding: 16px;
        }
        
        h1, h4, h5 {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
        }

        h1 {
            font-size: 4em;
        }

        h4 {
            font-size: 2em;
        }

        h5 {
            font-size: 1.5em
        }

        .card {
            background-color: #BA9D71;
            color: rgb(245, 240, 229);
            cursor: pointer;
            margin-top: 50px;
        }

        .card:hover {
            border: 5px solid #BA9D71;
        }

        .card-subtitle {
            color: #aa9f8e;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <header>
            <h1>Futuro Refeitório</h1>
        </header>
    </div>
    <div class="carousel">
        <div id="carousel-restaurante" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div data-bs-interval="3000" class="carousel-item active">
                    <img src="images/banner1.jpeg" alt="futuro refeitorio" class="d-block w-100"></img>
                </div>
                <div data-bs-interval="3000" class="carousel-item">
                    <img src="images/banner2.png" alt="futuro refeitorio" class="d-block w-100"></img>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <section class="card">
                    <img src="images/card1.png" alt="futuro refeitorio">
                    <div class="card-body">
                        <h4 class="card-title">Comidas</h4>
                        <h5 class="card-subtitle mb-2 text-muted">Muito verde e muito gostosa</h5>
                        <p class="card-text">Conheça os pratos característicos da nossa casa. Temos com opcções vegetarianas, veganas e celíacas.</p>
                    </div>
                </section>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <section class="card">
                    <img src="images/card3.png" alt="futuro refeitorio">
                    <div class="card-body">
                        <h4 class="card-title">Bebidas</h4>
                        <h5 class="card-subtitle mb-2 text-muted">Além da caipirinha</h5>
                        <p class="card-text">Escolha uma bebida para acompanhar o seu prato - ou tomar sozinha. Desde softdrinks até alcóolicos.</p>
                    </div>
                </section>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <section class="card">
                    <img src="images/card2.png" alt="futuro refeitorio">
                    <div class="card-body">
                        <h4 class="card-title">Reservas</h4>
                        <h5 class="card-subtitle mb-2 text-muted">Conheça a nossa cozinha</h5>
                        <p class="card-text">Você pode também marcar sua reserva, fazer seu aniversário ou evento conosco.</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>